<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>forkio-step-project</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!--HEADER-->
<header>
<div class="header">
        <nav class="header__nav">
            <a href="#" class="header__logo"></a>
            <button class="header__buy-now-button">Buy Now</button>
            <button id="burgerButton" class="header__burger toggle-hamburger__animx">
                <span>menu toggle</span>
            </button>
            <div id="menuWrapper" class="header__menu-wrapper">
                <menu class="header__menu">
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link link-is-active">Overview</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">About Fork</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Buying options</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Support</a>
                    </li>
                </menu>
            </div>
        </nav>
<!--    </div>-->

    <div class="header__fork-app">
        <h1 class="header__fork-app-header">Fork App</h1>
        <p class="header__fork-app-text">A Real Gamechanger In The World Of Web-Development</p>
        <span class="header__fork-app-span">v. 2.8 For Mac and Windows</span>
    </div>
</div>

    <div class="header__download">
        <button class="header__download-button">Download For Free Now</button>
        <span class="header__download-span">Unlimited 30-Days Trial Period</span>
    </div>
</header>


<!--SECTION-REVOLUTION-EDITOR-->

<section class="revo-editor container">
    <h2 class="revo-editor__title">Revolutionary editor</h2>
    <p class="revo-editor__caption">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
        vulputate
        dignissim. Sed id metus id quam auctor molestie eget ut augue.
    </p>
    <ul class="revo-editor__actions">
        <li class="revo-editor__actions-item">
            <div class="revo-editor__actions-btn">
                <svg class="revo-editor__icon octicon octicon-eye v-align-text-bottom" viewBox="0 0 16 16"
                     version="1.1"
                     width="16" height="16" aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path>
                </svg>
                <span class="revo-editor__action-btn-text">Watch</span>
            </div>
            <span class="revo-editor__action-count">1397</span>
        </li>
        <li class="revo-editor__actions-item">
            <div class="revo-editor__actions-btn">
                <svg class="revo-editor__icon octicon octicon-star v-align-text-bottom" viewBox="0 0 14 16"
                     version="1.1" width="14" height="16" aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                </svg>
                <span class="revo-editor__action-btn-text">Star</span>
            </div>
            <span class="revo-editor__action-count">21038</span>
        </li>
        <li class="revo-editor__actions-item">
            <div class="revo-editor__actions-btn">
                <svg class="revo-editor__icon octicon octicon-repo-forked v-align-text-bottom" viewBox="0 0 10 16"
                     version="1.1" width="10" height="16" aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path>
                </svg>
                <span class="revo-editor__action-btn-text">Fork</span>
            </div>
            <span class="revo-editor__action-count">4391</span>
        </li>
    </ul>
</section>
<div class="wrapper-what-you-get">
<div class="what-you-get">
    <h2 class="what-you-get__title">Here is what you get</h2>
    <div class="what-you-get__items">
        <div class="what-you-get__item">
            <div class="what-you-get__icon-wrapper">
                <img class="what-you-get__icon" src="img/revo_editor/web-page.png" alt="">
            </div>
            <div class="what-you-get__text">
                <h3 class="what-you-get__subtitle">Created to Make The Web Better</h3>
                <p class="what-you-get__desc">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                    laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                </p>
            </div>
        </div>

        <div class="what-you-get__item">
            <div class="what-you-get__icon-wrapper">
                <img class="what-you-get__icon" src="img/revo_editor/speedometer.png" alt="">
            </div>
            <div class="what-you-get__text">
                <h3 class="what-you-get__subtitle">Incredibly Powerful Tool</h3>
                <p class="what-you-get__desc">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                    odio,
                    ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                    volutpat.
                </p>
            </div>
        </div>

        <div class="what-you-get__item">
            <div class="what-you-get__icon-wrapper">
                <img class="what-you-get__icon" src="img/revo_editor/bottle.png" alt="">
            </div>
            <div class="what-you-get__text">
                <h3 class="what-you-get__subtitle">Experimental Stuff</h3>
                <p class="what-you-get__desc">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                    odio,
                    ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                    volutpat.
                </p>
            </div>
        </div>
        <div class="what-you-get__item">
            <div class="what-you-get__icon-wrapper">
                <img class="what-you-get__icon" src="img/revo_editor/clock.png" alt="">
            </div>
            <div class="what-you-get__text">
                <h3 class="what-you-get__subtitle">Created to Make The Web Better</h3>
                <p class="what-you-get__desc">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                    odio,
                    ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                    volutpat.
                </p>
            </div>
        </div>
    </div>
    <div class="what-you-get__img-wrapper">
        <img class="what-you-get__img" src="img/revo_editor/code.png" alt="">
    </div>
</div>
</div>
<!--SECTION-PEOPLE-TALKING-->

    <section class="people-talk">
        <h2 class="people-talk__title">People Are Talking About Fork</h2>

        <div class="people-talk__container">

            <div class="people-talk__container-item">
                <div class="people-talk__container-item-img-container">
                    <img src="./img/people_talk/1smashing.png" alt="Testimonials logo">
                </div>
                <p class="people-talk__container-item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
            </div>

            <div class="people-talk__container-item">
                <div class="people-talk__container-item-img-container">
                    <img src="./img/people_talk/2codrops.png" alt="Testimonials logo">
                </div>
                <p class="people-talk__container-item-text">Donec euismod dolor ut ultricies consequat. Vivamus urna
                    ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
            </div>

            <div class="people-talk__container-item">
                <div class="people-talk__container-item-img-container">
                    <img src="./img/people_talk/3w.png" alt="Testimonials logo">
                </div>
                <p class="people-talk__container-item-text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
            </div>

            <div class="people-talk__container-item">
                <div class="people-talk__container-item-img-container">
                    <img src="./img/people_talk/4pixel-budha.png" alt="Testimonials logo">
                </div>
                <p class="people-talk__container-item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
            </div>

            <div class="people-talk__container-item">
                <div class="people-talk__container-item-img-container">
                    <img src="./img/people_talk/5creative-bloq.png" alt="Testimonials logo">
                </div>
                <p class="people-talk__container-item-text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.</p>
            </div>

            <div class="people-talk__container-item">
                <div class="people-talk__container-item-img-container">
                    <img src="./img/people_talk/6tnw.png" alt="Testimonials logo">
                </div>
                <p class="people-talk__container-item-text">Fusce pharetra erat id odio blandit, nec  pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
            </div>

        </div>
        <p class="people-talk__description">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <hr class="people-talk__line">

</section>

<!--SECTION-PRICING-->

<section class="pricing">
    <div class="container">
        <h2 class="pricing__title">Fork Subscription Pricing</h2>
        <div class="pricing__item">
            <h3 class="pricing__item-name">Students</h3>
            <span class="pricing__price">29</span>
            <p class="pricing__item-desc">Personal License</p>
            <button class="pricing__item-btn">purchase</button>
        </div>
        <div class="pricing__item">
            <h3 class="pricing__item-name">professional</h3>
            <span class="pricing__price">59</span>
            <p class="pricing__item-desc">Professional License Email Support</p>
            <button class="pricing__item-btn">purchase</button>
        </div>
        <div class="pricing__item active">
            <h3 class="pricing__item-name">agency</h3>
            <span class="pricing__price">99</span>
            <p class="pricing__item-desc">1-12 Team Members Phone Support</p>
            <button class="pricing__item-btn">purchase</button>
        </div>
        <div class="pricing__item">
            <h3 class="pricing__item-name">enterprise</h3>
            <span class="pricing__price">159</span>
            <p class="pricing__item-desc">Unlimited Team Members 24/ 7 Phone Support</p>
            <button class="pricing__item-btn">purchase</button>
        </div>
    </div>
</section>

<script src="js/script.min.js"></script>

</body>
</html>